{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=game2gether20180921041658dbserver.database.windows.net;Initial Catalog=Game2gether20180921041658_db;User ID=game2gether;Password=Gether2Game;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SecretKeys": {
    "AppId": "500263577156314",
    "AppSecret": "eb82d0f1cbb41f3d9fe2b4931b377783"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
